UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

PG_HOST=db
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=notes

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

URL_YA_SPELLER_JSON=https://speller.yandex.net/services/spellservice.json/checkText